<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mail versendet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo_small.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo-container">
            <a class="header-img-link" href="./index.html"><img class="header-img" src="./img/logo.png"></a>
        </div>
        <div class="nav-container">
            <nav>
                <a class="nav-links" href="./index.html">Start</a>
                <a class="nav-links" href="./rezept1.html">Rezept des Tages</a>
                <a class="nav-links" href="./kontakt.html">Kontakt</a>
                <a class="nav-links" href="./impressum.html">Impressum</a>
            </nav>
        </div>
    </header>

    <h1> E-Mail wurde erfolgreich gesendet!</h1>

    <footer>
        <img class="footer-logo" src="./img/logo.png">
        <div class="social-media">
            <img src="./img/facebook.png">
            <img src="./img/insta.png">
        </div>
    </footer>
    
</body>
</html>